{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "cmake.configureOnOpen": false,
  "[cpp]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "clangd.arguments": [
    "--compile-commands-dir=c:/Users/Sash/Documents/111/firmware/.cache/clangd",
    "--query-driver=C:/Users/Sash/.platformio/packages/toolchain-*/bin/*,C:/Users/Sash/.platformio/packages/tool-*/bin/*"
  ]
}
